body {
  font-family: Arial, sans-serif;
   background: linear-gradient(135deg, #fcfcfc 0%, #f9fad6 100%);
  margin: 0;
  padding: 20px;
}

.titulo {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.contenedor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1rem;
  color: #444;
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin: 2px 0;
}
